[pytest]

# Informa ao pytest onde está o arquivo settings do projeto
DJANGO_SETTINGS_MODULE = project.settings

# Informa ao pytest os tipos aceitaveis de arquivos de teste
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

addopts =
    --doctest-modules # doctest são executados como teste
    --strict-markers # utiliza marcadores nos testes
    -rP # exibe o print na tela

# restringe os marcadores
markers =
    slow: Run tests that are slow
    fast: Run fast tests